set(STRIP_CPP
    ${CMAKE_CURRENT_SOURCE_DIR}/timer.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/daq_udp_server.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/daq_pkt.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/hk_stream.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/daq_file_stream.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/utils.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/singleton.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/tag.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/slo_control.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/hdf5_stream.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/file_stream.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/auto_dispatcher.cpp
    PARENT_SCOPE
)
